# Barceloneta

./: .gitignore  DIAGRAMAS_UML.md  DOCUMENTACION_INDEX.md  MANUAL_USUARIO.md  PRESENTACION.md  PRESENTACION_README.md  PRUEBAS_FASE2.md  README.md  pom.xml
src/main/java/com/upc/logica/: GestorTickets.java
src/main/java/com/upc/modelo/: Bus.java  Buseta.java  Calculable.java  Imprimible.java  MicroBus.java  Pasajero.java  Ticket.java  TipoPasajero.java  Vehiculo.java
src/main/java/com/upc/persistencia/: PasajeroDAO.java  SerializadorPasajero.java  SerializadorTicket.java  SerializadorVehiculo.java  TicketDAO.java  VehiculoDAO.java
src/main/java/com/upc/presentacion/: Main.java
